{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Questao3.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Questao3.Fibonacci",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Mainx",
            "request": "launch",
            "mainClass": "Questao3.Mainx",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Questao1.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Ordenacão_Básica.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Busca_linear_e_binaria.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Recursividade.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "Trabalho01.App",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "name": "JavaFX App",
            "type": "java",
            "request": "launch",
            "mainClass": "App",
            "vmArgs": "--module-path /path/to/javafx/lib --add-modules javafx.controls,javafx.fxml",
            "args": ""
        },
        {
            "type": "java",
            "name": "Main4",
            "request": "launch",
            "mainClass": "Atividade_5.Main4",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "LerCsv",
            "request": "launch",
            "mainClass": "Trabalho01.LerCsv",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Trabalho01.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main5",
            "request": "launch",
            "mainClass": "LDE_de_inteiros.Main5",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main2",
            "request": "launch",
            "mainClass": "Revisao.Main2",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main3",
            "request": "launch",
            "mainClass": "Main3",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main4",
            "request": "launch",
            "mainClass": "Main4",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "Revisao.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "vetor.Main",
            "projectName": "ESTRUTURA-DE-DADOS_e6785ba0"
        }
    ]

    
        
         

        
    
}